# travisci-test

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ci/cidemo/: CiDemoApplication.java  DemoController.java  DemoModel.java
src/test/java/com/example/ci/cidemo/: CiDemoApplicationTests.java
